POSTGRES_DB=calliope_dev_db
POSTGRES_TEST_DB=calliope_test_db
POSTGRES_PROD_DB=calliope_prod_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

POSTGRES_DEV_USER=calliope_dev
POSTGRES_DEV_PASSWORD=calliope_dev_password

POSTGRES_APP_USER=calliope_app
POSTGRES_APP_PASSWORD=calliope_app_password

POSTGRES_HOST=postgres
POSTGRES_PORT=5432


