ENV=production

JWT_TOKEN="your-secret-key"

API_HOST=ai
API_PORT=8000

DB_USER=calliope_app
DB_PASSWORD=calliope_app_password
DB_NAME=calliope_prod_db
TEST_DB_NAME=calliope_test_db
DB_HOST=postgres
DB_PORT=5432
